{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CashMachine_Db": "Data Source=; Initial Catalog=CashMachine_Db;Integrated Security=True"

  }
}
